# -*- coding: utf-8 -*-
from csv import reader
import scipy as sp
from scipy.optimize import minimize
from matplotlib import pyplot as plt
from scipy import integrate
import numpy as np

rho = 1.225 #0.324438
v = 242.958
q = 0.5*rho*(v**2)
halfspan = 33.5
n = 2.5
sf = 1.5
b = 67  # m
Ww = 38229.5 / 2  # kg
Wf = (125407 + 522.9) / 2  # kg
Weng = 6033  # kg
Wlg = 11383.7 / 2
grav = 9.81  # m/s^2
T = 0
eng_h = 2.127 
engcenter = 1.43 
taper = 0.28
d2r = np.pi/180
S = 574.3 #m^2
sweep_LE = 37.12 #deg
cr = 13.4 #m 

CL0 = 0.04647
CL10 = 0.97586
CLD = 0.174647669

E = 68.9 * 10**9
G = 26 * 10**9
poisson = 0.33
t_c = 0.113

# Create arrays for the values in the CSV file
ylst0 = np.array([])
chordlst0 = np.array([])
Ailst0 = np.array([])
Cllst0 = np.array([])
ICdlst0 = np.array([])
Cmc4lst0 = np.array([])

ylst10 = np.array([])
chordlst10 = np.array([])
Ailst10 = np.array([])
Cllst10 = np.array([])
ICdlst10 = np.array([])
Cmc4lst10 = np.array([])

# Read the CSV file
data0 = []
data10 = []
with open('A07csv0.csv', 'r') as file:
    csv_reader = reader(file)
    for row in csv_reader:
        data0.append(row)

with open('A07csv10.csv', 'r') as file2:
    csv_reader = reader(file2)
    for row in csv_reader:
        data10.append(row)

# Append correct values from csv_reader to arrays
for row in data0[51:81]:      # Range can be adjusted here!
    ylst0 = np.append(ylst0, float(row[0]))
    chordlst0 = np.append(chordlst0, float(row[1]))
    Ailst0 = np.append(Ailst0, float(row[2]))
    Cllst0 = np.append(Cllst0, float(row[3]))
    ICdlst0 = np.append(ICdlst0, float(row[5]))
    Cmc4lst0 = np.append(Cmc4lst0, float(row[7]))

for row in data10[51:81]:      # Range can be adjusted here!
    ylst10 = np.append(ylst10, float(row[0]))
    chordlst10 = np.append(chordlst10, float(row[1]))
    Ailst10 = np.append(Ailst10, float(row[2]))
    Cllst10 = np.append(Cllst10, float(row[3]))
    ICdlst10 = np.append(ICdlst10, float(row[5]))
    Cmc4lst10 = np.append(Cmc4lst10, float(row[7]))

# Functions to interpolate the values
def yCl(y, Cl):
    return sp.interpolate.interp1d(y,Cl,kind='cubic',fill_value="extrapolate")

def ychord(y, chord):
    return sp.interpolate.interp1d(y,chord,kind='cubic',fill_value="extrapolate")

def yICd(y, ICd):
    return sp.interpolate.interp1d(y,ICd,kind='cubic',fill_value="extrapolate")

def yCmc4(y, cmc4):
    return sp.interpolate.interp1d(y,cmc4,kind='cubic',fill_value="extrapolate")

# Define set of values for y
yvalues = np.arange(0, halfspan, 0.01)
yCl_result0 = yCl(ylst0, Cllst0)
ychord_result0 = ychord(ylst0, chordlst0)
yICd_result0 = yICd(ylst0, ICdlst0)
yCmc4_result0 = yCmc4(ylst0, Cmc4lst0)

yCl_result10 = yCl(ylst10, Cllst10)
ychord_result10 = ychord(ylst10, chordlst10)
yICd_result10 = yICd(ylst10, ICdlst10)
yCmc4_result10 = yCmc4(ylst10, Cmc4lst10)

# finding entry in list closest to val
def closest(lst, val):  
    lst = np.asarray(lst)
    idx = (np.abs(lst - val)).argmin()
    return lst[idx]

# functions to define all loading distribution (ie decreasing triangular shape for dry, const for fuel)
'''engload = []
for element in yvalues:
    if element != closest(yvalues, (b / 2) * 0.35):
        engload.append(0)
    if element == closest(yvalues, (b / 2) * 0.35):
        engload.append(Weng * grav)
'''
def cts_loaddistr(y):
    if y == 0:
        f = g = 0
    if y != 0:
        c = 4 * Ww * grav / b
        a = (-1 * (Ww * grav * 8)) / (b ** 2)
        f = a * y + c
    if y <= b / 4 and y > 0:
        h = 8 * Wf * (1 - 1/2.56) * grav / b
        d = 8 * Wf * grav / (2.56 * b)
        m = (d - h) / (b / 4)
        g = h + m * y
    if y > b / 4:
        g = 0
    if y == 5.8:
        l = Wlg * grav 
    else: 
        l = 0
    if y == 12:
        e = Weng * grav
    else:
        e = 0
    return f + g + e + l #f is structural weight, g is fuel weight

# Angle of Attack
alpha_sin = (CLD-CL0)/(CL10-CL0) * np.sin(10*np.pi/180)
alpha = np.arcsin(alpha_sin)

# Functions to calculate distributed load an point load
def Ldistribution0(x):
    return yCl_result0(x) * q * ychord_result0(x)
liftdistributionlst0 = np.array([])

def Ldistribution10(x):
    return yCl_result10(x) * q * ychord_result10(x)
liftdistributionlst10 = np.array([])

def LdistributionD(x):
    return (Ldistribution0(x) + ((CLD - CL0)/(CL10 - CL0)) * (Ldistribution10(x) - Ldistribution0(x))) * np.cos(alpha)
liftdistributionlst = np.array([])
for element in yvalues:
    liftdistributionlst = np.append(liftdistributionlst, (((LdistributionD(element)*n)) - cts_loaddistr(element)) * sf)

""" print(liftdistributionlst)
plt.plot(yvalues, liftdistributionlst)
plt.show() """

def sheardistribution(y):
    shear = integrate.cumtrapz(liftdistributionlst, y, initial=0)
    sheardistributionlst = np.flip(shear)
    return sheardistributionlst

def momentdistribution(y):
    shear = integrate.cumtrapz(liftdistributionlst, y, initial=0)
    moment = integrate.cumtrapz(shear, yvalues, initial=0)
    momentdistributionlst = -1 * np.flip(moment)
    return momentdistributionlst


def chord(y):
    return cr - cr*(1-taper)*(y/(b/2))

Tw = Weng*grav*((chord(0.35*b/2)/2)+engcenter)
Tt = T*eng_h*np.cos(sweep_LE*d2r)

torque = []
for element in yvalues:
    if element <= closest(yvalues, (b/2)*0.35) and element >= 0:
        torque.append(Tt-Tw)
    if element > closest(yvalues, (b/2)*0.35):
        torque.append(0)
        
       
moment = []
  
for i in range(len(yvalues)):
    moment.append(yCmc4_result10(yvalues[i])*0.5*rho*chord(yvalues[i])*S*v**2) ## M = (1/2)Cm*rho*c*S*V^2
    

total_torque = np.array(moment) + np.array(torque)

"""
def calculate_moment_of_inertia(n_spar, t_1, w_u1, w_d1, A1, n_str1, y):
    # Constants
    c_root = 13.4
    c_tip = 3.8
    half_span = 33.45
    m = (c_tip - c_root) / half_span

    # Wing geometry
    c = c_root + (m * y)
    f_spar = 0.1082 * c
    r_spar = 0.0668 * c

    # Dimension multipliers
    t = t_1 
    w_u = w_u1 
    w_d = w_d1 

    # Multiple spars
    l_spar1 = np.zeros(n_spar - 1)
    x_spar1 = np.zeros(n_spar - 1)
    z_spar1 = np.zeros(n_spar - 1)
    t_spar = np.zeros(n_spar - 1)
    m_up =  (0.045 - 0.0665)/ 0.5
    m_down = (0.0417 - 0.0218)/ 0.5
    l_moi = np.zeros(n_spar - 1)
    h_moi = np.zeros(n_spar - 1)
    if n_spar > 2:
        for i in range(n_spar - 2):
            l_spar1[i] = c * ((0.0665 - (i * m_up * 0.5 /(n_spar - 1))) + (0.0417 - (i * m_down * 0.5 /(n_spar - 1))))
            x_spar1[i] = c * i * 0.5 / (n_spar - 1)     
            z_spar1[i] = (c * (i * m_down * 0.5 /(n_spar - 1))) + (l_spar1[i]) * 0.5
            t_spar[i] = t
            l_moi[i] = t
            h_moi[i] = c * ((0.0665 - (i * m_up * 0.5 /(n_spar - 1))) + (0.0417 - (i * m_down * 0.5 /(n_spar - 1))))

    # Centroids and areas
    x_centroid = np.array([0, 0.5 * c, 0.5 * c, 0.5 * c * 0.5])
    x_centroids = np.concatenate((x_centroid, x_spar1))  # Taking into account spars
    z_centroid = np.array([0.5 * f_spar, (0.0417 * c) + (0.5 * 0.0668 * c), f_spar, 0])#f_spar - ((0.0665 - 0.0450) * c * 0.5), (0.0417 - 0.0218) * c * 0.5])
    z_centroids = np.concatenate((z_centroid, z_spar1))
    l_part = np.array([f_spar, r_spar, np.sqrt((0.5 * c)**2 + ((0.0665 - 0.0450) * c)**2), np.sqrt((0.5 * c)**2 + ((0.0417 - 0.0218) * c)**2)])
    l_parts = np.concatenate((l_part, l_spar1))
    t_part = np.array([t, t, w_u, w_d])
    t_parts = np.concatenate((t_part, t_spar))
    l_x1 = np.array([t, t, np.sqrt((0.5 * c)**2 + ((0.0665 - 0.0450) * c)**2),np.sqrt((0.5 * c)**2 + ((0.0417 - 0.0218) * c)**2) ])
    l_x = np.concatenate((l_x1, l_moi))
    h_x1 = np.array([f_spar, r_spar, w_u, w_d])
    h_x = np.concatenate((h_x1, h_moi))

    # Moment of inertia calculation
    I_x = np.zeros(n_spar + 2)
    centroid_x = np.sum(x_centroids * (l_parts * t_parts)) / np.sum(l_parts * t_parts)
    centroid_z = np.sum(z_centroids * (l_parts * t_parts)) / np.sum(l_parts * t_parts)
    for i in range(n_spar + 2):
        I_x[i] = (l_x[i] * h_x[i]**3 / 12) + (l_parts[i] * t_parts[i]) * ((z_centroids[i] - centroid_z)**2)

    # Stringer contributions
    z_str1 = f_spar - ((0.0665 - 0.0450) * c * 0.5)
    z_str2 = (0.0417 - 0.0218) * c * 0.5
    for i in range(n_str1):
        I_x = np.append(I_x, A1 * ((z_str1 - centroid_z)**2))
        I_x = np.append(I_x, A1 * ((z_str2 - centroid_z)**2))

    return np.sum(I_x), centroid_z, (f_spar - centroid_z)

# Input values
n_spar = int(input('Enter the number of spars: '))
t_1 = float(input('Enter the spar thickness: '))
w_u1 = float(input('Enter the thickness of upper skin: '))
w_d1 = float(input('Enter the thickness of lower skin: '))
A1 = float(input('Enter the area of the stringers: '))
n_str1 = int(input('Enter the number of stringers: '))

# Calculate moment of inertia
moment_of_inertia, z, random = calculate_moment_of_inertia(n_spar,t_1, w_u1, w_d1, A1, n_str1, 0)
print("Moment of Inertia:", moment_of_inertia)
print("Centroid: ", z)
ylst = np.zeros(70)
moi = np.zeros(70)
for i in range (0,70):
    ylst[i] = i
    moi[i] = (calculate_moment_of_inertia(n_spar, t_1, w_u1, w_d1, A1, n_str1,i))[0]

plt.plot(ylst, moi)
plt.xlabel('Spanwise location [m]')
plt.ylabel('Moment of Inertia [$m^4$]')
plt.title('Variation in Moment of Inertia')
plt.show()



def load_integrand(y):
    momentdistributionlst = momentdistribution(yvalues)
    integrandlst = np.array([])
    n = 0
    for element in y:
        momentvalues = momentdistributionlst[n]
        n = n+1
        integrandlst = np.append(integrandlst, (momentvalues *- 1)/(calculate_moment_of_inertia(n_spar, t_1, w_u1, w_d1, A1, n_str1,element)[0] * 69*10**9))
    return integrandlst
0.0
def deflection(y):
    def load(y):
        return integrate.cumtrapz(load_integrand(y), y, initial = 0)
    deflection_result = integrate.cumtrapz(load(y), y, initial = 0)
    return deflection_result
""" 
sheardist = sheardistribution(yvalues)
sheardist[0] = 0

""" buckling stuff here """

"""tf = float(input("Enter the thickness of the front spar [mm]: "))*(10**-3)
tm = float(input("Enter the thickness of the mid spar [mm]: "))*(10**-3)
tr = float(input("Enter the thickness of the rear spar [mm]: "))*(10**-3)"""
nr = int(input("Enter the amount of ribs: "))
tsk = float(input("Enter the thickness of the skin [mm]: "))*(10**-3) 

tf = float(input("Enter the thickness of the front spar[mm]: "))*(10**-3)
tr = float(input("Enter the thickness of the rear spar[mm]: "))*(10**-3)
tm = float(input("Enter the thickness of the mid spar[mm]: "))*(10**-3)


## need to calculate three kinds of shear stress;
## critical tau - material & geometry dependent (pi^2KsE/12(1-poisson^2))*(t/b)^2
## avg and torsion tau - due to loading

## In formula in literature, b is used. Here I use h as not to confuse b for span.
a = (b/2)/nr ## assuming equal spacing

kslst = [15, 13, 11.8, 11, 10.5, 9.8, 9.7, 9.6]
a_hlst = [1, 1.2, 1.5, 1.7, 2, 2.5, 3, 3.5]

interpolation_function = sp.interpolate.interp1d(a_hlst, kslst, kind = 'cubic', fill_value = 'extrapolate')
a_h_interp = np.linspace(1, 3.5, 251)
ks_interp = interpolation_function(a_h_interp)

distr_ks = []

tolerance = 1e-10
def tau_cr(t, y):
    h = chord(y)
    
    current_a_h = round(a/h,2)
    index_match = np.where(np.abs(a_h_interp - current_a_h) < tolerance)[0]
    if index_match.size > 0 and current_a_h < 3.5:
        ks = float(ks_interp[index_match[0]])
        distr_ks.append(ks)
    else:
        ks = 9.6
        distr_ks.append(ks)
    return ((E*ks*np.pi**2)/(12*(1 - poisson**2)))*(t/h)**2


def tau_max(shear, torque, tf, tm, tr, tsk, y):
    ## TORQUE: 
    ## solving multiple eqs using arrays 
    ## matr_A*[qF, qR, dTheta/dZ] = matr_B 
    wf = (chord(y)/4) - tf - (tm/2)
    wr = (chord(y)/4) - tr - (tm/2)
    
    Af = chord(y)*t_c*wf
    Ar = chord(y)*t_c*wr
    
    twist_ff = (1/(2*Af*G))*((chord(y)/(2*tsk))+((chord(y)*t_c)/(tm))+((chord(y)*t_c)/(tf)))
    twist_fr = (1/(2*Af*G))*((-chord(y)*t_c)/tm)
    twist_rf = (1/(2*Ar*G))*((-chord(y)*t_c)/tm)
    twist_rr = (1/(2*Ar*G))*((chord(y)/(2*tsk))+((chord(y)*t_c)/(tm))+((chord(y)*t_c)/(tr)))
    
    
    matr_A = np.array([[twist_ff, twist_fr, -1], [twist_rf, twist_rr, -1], [2*Af, 2*Ar, 0]])
    matr_B= np.array([0, 0, torque])
    
    matr_C = np.linalg.solve(matr_A, matr_B)
    
    Tf = matr_C[0]/tf
    Tr = matr_C[1]/tr
    Tm  = (matr_C[0] + matr_C[1])/tm

    ## AVERAGE:
    h = chord(y)*0.1 #height of the front spar
    avg = shear/((tf + tm + tr)*h)
    kv = 2
    
    return [Tf + kv*avg, Tm + kv*avg, Tr + kv*avg] #torque_tau largest: at root, torque is close to max, at tip, dtheta/dz is max

# next up: find vals for critical tau (integrate?? or use step size of sheardist array)
# check if tau_T function works 
# find vals for tau_max (which is kv*tau_avg,max + tau_T,max)
# kv = 2

MOS_f = []
MOS_m = []
MOS_r = []

for i, _ in enumerate(yvalues):
    max_f = tau_max(sheardist[i], total_torque[i], tf, tm, tr, tsk, yvalues[i])[0]
    max_m = tau_max(sheardist[i], total_torque[i], tf, tm, tr, tsk, yvalues[i])[1]
    max_r = tau_max(sheardist[i], total_torque[i], tf, tm, tr, tsk, yvalues[i])[2]
    
    crit_f = tau_cr(tf, yvalues[i])
    crit_m = tau_cr(tm, yvalues[i])
    crit_r = tau_cr(tr, yvalues[i])
    
    MOS_f.append(abs(crit_f/max_f))
    MOS_m.append(abs(crit_m/max_m))
    MOS_r.append(abs(crit_r/max_r))


#plt.subplot(1, 3, 1)
#plt.plot(yvalues, MOS_f)

#plt.subplot(1, 3, 2)
plt.plot(yvalues, MOS_m)

#plt.subplot(1, 3, 3)
#plt.plot(yvalues, MOS_r)

plt.show()    
